# IPFS_Android

./: README.md  build.gradle  config.gradle  ipfs.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/ipfs/app/: App.java  Constants.java
app/src/main/java/com/blockchain/ipfs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/blockchain/ipfs/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  UpdateService.java
app/src/main/java/com/blockchain/ipfs/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/blockchain/ipfs/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/blockchain/ipfs/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/blockchain/ipfs/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/blockchain/ipfs/ipfs/: IPFSDaemon.java  IPFSDaemonAsyn.java  IPFSDaemonService.java
app/src/main/java/com/blockchain/ipfs/model/: DataManager.java
app/src/main/java/com/blockchain/ipfs/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  ImageBean.java  IpfsChannelNodeBean.java  IpfsChannelPayNodeBean.java  IpfsNodeBean.java  KeyStoreBean.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/blockchain/ipfs/model/db/: DBHelper.java  DbDao.java  GreenDaoHelper.java  ImageDao.java  RealmHelper.java
app/src/main/java/com/blockchain/ipfs/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/blockchain/ipfs/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/blockchain/ipfs/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/blockchain/ipfs/net/: ReqCallBack.java  WCOKHttpClient.java
app/src/main/java/com/blockchain/ipfs/presenter/gank/: GirlPresenter.java  TechPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/gold/: GoldMainPresenter.java  GoldPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/ipfs/: IpfsPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/main/: LikePresenter.java  MainPresenter.java  SettingPresenter.java  WelcomePresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/vtex/: NodePresenter.java  RepliesPresenter.java  VtexPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/wallet/: WalletPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/wechat/: WechatPresenter.java
app/src/main/java/com/blockchain/ipfs/presenter/zhihu/: CommentPresenter.java  DailyPresenter.java  HotPresenter.java  SectionChildPresenter.java  SectionPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/blockchain/ipfs/util/: AlipayUtil.java  CircularAnimUtil.java  DateUtil.java  FileReaderUtil.java  GlideImageLoader.java  HtmlUtil.java  ImageLoader.java  ImageLoaderProxy.java  KeyStoreUtils.java  LogUtil.java  PermissionUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  TokenUtil.java  XmlUtil.java
app/src/main/java/com/blockchain/ipfs/widget/: AppBlockCanaryContext.java  CircleImageView.java  CommonItemDecoration.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  DialogUI.java  FlowLayout.java  GoldItemDecoration.java  ProgressImageView.java  SquareImageView.java  TouchSwipeRefreshLayout.java  ZhihuDiffCallback.java
app/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
app/src/main/java/com/codeest/geeknews/ipfs/: IPFSDaemon.java  IPFSDaemonAsyn.java  IPFSDaemonService.java
app/src/main/java/com/codeest/geeknews/net/: ReqCallBack.java  WCOKHttpClient.java
app/src/main/java/com/codeest/geeknews/util/: GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java  PermissionUtil.java
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_contract.xml  activity_eth_wallet.xml  activity_generate_wallet.xml  activity_import_keystore.xml  activity_import_private_key.xml  activity_ipfs_bootstrap_add.xml  activity_ipfs_channel_list.xml  activity_ipfs_channel_node.xml  activity_ipfs_get_file.xml  activity_ipfs_image.xml  activity_ipfs_pub.xml  activity_ipfs_pub_node.xml  activity_ipfs_sub.xml  activity_ipfs_swarm.xml  activity_ipfs_swarm_peers.xml  activity_switch_wallet.xml  activity_transaction.xml  fragment_about.xml  fragment_confirm.xml  fragment_gold_page.xml  fragment_ipfs.xml  fragment_wallet.xml  item_comment.xml  item_daily.xml  item_gold.xml  item_gold_hot.xml  item_ipfs_channel_node.xml  item_ipfs_image.xml  item_ipfs_peer.xml  item_keystore.xml  item_like_article.xml  item_node.xml  item_node_top.xml  item_replies.xml  item_replies_top.xml  item_vtex.xml  item_wechat.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+179 files in other folders)
