<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/tv_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet" />

    <TextView
        android:id="@+id/tv_wallet_value_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0TT" />

    <TextView
        android:id="@+id/tv_wallet_value_eth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0ETH" />


    <Button
        android:id="@+id/btn_change_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_wallet" />


    <Button
        android:id="@+id/btn_import_keystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="importKeystore" />

    <Button
        android:id="@+id/btn_import_privatekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="importPrivateKey" />

    <Button
        android:id="@+id/btn_transation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transation" />

    <Button
        android:id="@+id/btn_generateWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generateWallet" />

    <Button
        android:id="@+id/btn_switchWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="switchWallet" />

    <Button
        android:id="@+id/btn_sampleContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sampleContract" />

    <Button
        android:id="@+id/btn_set_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_wallet_address" />


    <Button
        android:id="@+id/btn_conn_ropsten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conn_ropsten" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>